<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Admin Panel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Admin Login</h2>
    <div id="authSection">
      <input type="password" id="adminPassword" placeholder="Enter Admin Password">
      <button onclick="adminLogin()">Login</button>
    </div>

    <div id="dashboard" style="display: none;">
      <h3>Live Login Logs</h3>
      <input type="text" id="searchInput" placeholder="Search username..." onkeyup="filterTable()">
      <button onclick="exportTableToCSV()">Export CSV</button>
      <table id="logsTable">
        <thead><tr><th>Username</th><th>Time</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
  <script src="script.js"></script>
</body>
</html>