<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>User Login</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
</head>
<body>
  <div class="container">
    <h2>Login Form</h2>
    <input type="text" id="username" placeholder="Username">
    <button onclick="submitLogin()">Login</button>
    <p><a href="admin.html">Go to Admin</a></p>
  </div>

  <script src="script.js"></script>
</body>
</html>